$_1: #14193d
$_2: #f4f6fc
$_3: #d2d4df
$_4: #898ca1
$_5: #6a6d85

//Colores de Prueba
$_a:#43a047
$_e:#5e35b1
$tamanoSilla: 20px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-align: center
    font-family: "Fira Code"

body
    background-color: $_2
    color: $_1

ol
    list-style: none

.zonas
    display: flex
    justify-content: center
    align-items: center

.sillas
    border-radius: 3px
    padding: 10px
    margin: 20px
    background-color: $_1
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 15px

.silla
    border-radius: 3px
    padding: $tamanoSilla
    border: 1px solid
    transition: background-color .6s, border-radius .6s, clip-path .6s
    cursor: pointer

.sillaTrue
    background-color: $_a
    color: $_1

.sillaTrue:hover
    background-color: #aed581

.sillaFalse
    border-radius: 40%
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)
    background-color: $_e

.sillaFalse:hover
    background-color: #9575cd
