import React, { Component } from 'react';
import axios from 'axios';

import Sillas from './components/App'
//import silla from './components/Sillas'

export default class Avion extends Component {
  sillaRef = React.createRef();
  constructor(props) {
    super(props);
    this.onSubmit = this.onSubmit
    this.onChangeSilla=this.onChangeSilla
    this.state = {
      silla: ''
    }
  }
  // silla = React.createRef()

  onChangeSilla(e){
    this.state.silla=this.sillaRef.current.value
  }

  onSubmit(e) {
    e.preventDefault();

    const cambiar = {
      silla: 0
    }

    console.log(cambiar);

    axios.post('http://localhost:8080/api/avion', cambiar)
        .then(res => console.log(res.data));

    this.setState({
      silla: ''
    })
  }

  render() {
    return (
        <div>
          <h3>Create New User</h3>
          <form onSubmit={this.onSubmit}>
            <div className="form-group">
              <label>Username: </label>
              <input  type="text"
                      className="form-control"
                      ref={this.sillaRef}
                      value={this.state.silla}
                      onChange={this.onChangeSilla}
              />
            </div>
            <div className="form-group">
              <input type="submit" value="Create Silla" className="btn btn-primary" />
            </div>
          </form>
        </div>
    )
  }
}
